.row
  .col-sm-6.col-sm-offset-3
    .login-form-tab.confirm-registration
      = form_for @user, url: register_url(@registrant.sign_up_code), html: { id: 'registration' } do |f|
        fieldset
          legend Please complete your registration for #{@registrant.email}
          .form-group
            = f.label :password, class: 'sr-only'
            = f.password_field :password, placeholder: 'Please enter your password', class: 'input-field'
            span#user_password-text.input-field-text
          .form-group
            = f.label :password_confirmation, class: 'sr-only'
            = f.password_field :password_confirmation, placeholder: 'Please enter your password again', class: 'input-field'
            span#user_password_confirmation-text.input-field-text
          .form-group
            = f.submit 'Register!', class: 'btn btn-success'
    .alert-message
      span.alert-message-logout = @registerRedMessage