.row
  .col-md-6.col-md-offset-3
    = form_for :registrant, url: login_url, html: { id: 'login' } do |f|
      fieldset
        legend Please sign up
        .form-group
          = f.label :email, class: 'sr-only'
          = f.text_field :email, placeholder: 'Enter your email address', class: 'input-email form-key-up'
          span#registrant_email-text style="color: hsla(0, 0%, 70%, 1)"
        .form-group
          = f.submit 'Sign up', class: 'btn btn-success'