.row
  .col-md-6.col-md-offset-3
    = form_for :registrant, url: login_url, html: { id: 'login' } do |f|
      fieldset
        legend Please sign up
        .form-group
          = f.label :email, class: 'sr-only'
          = f.text_field :email, placeholder: 'Enter your email address', class: 'form-control'
        .form-group
          = f.submit 'Sign up', class: 'btn btn-success'
          
/ submit or button ???


    / form#login
    /   fieldset
    /     legend Please sign up
    /     .form-group
    /       label.sr-only for="email" Email
    /       input#email.form-control placeholder="Enter your email address"
    /     .form-group
    /       button.btn.btn-success type="submit" value="Sign up"