.row
  .col-md-6.col-md-offset-3
    h1#idnew About this App
    p This app was created during Web Development Immersive in June 2014
    a href="https://generalassemb.ly/education/web-development-immersive" WDI at General Assembly