.row
  .cold-sm-6.col-sm-offset-3
    h1 Welcome to Rastaman
    h2 = @message
    h3 List of registrants:
    dl.dl-horizontal
      - @registrants.each do |registrant|
        dt = registrant.email
        dd = registrant.sign_up_code
    h3 List of users:
    dl.dl-horizontal
      - @users.each do |user|
        dt = user.email
        dd xxx