.row
  .col-sm-8.col-sm-offset-2
    .row
      h1 Welcome to Rastaman
      .alert.alert-success = @message
      .col-sm-6
        .panel.panel-default
          .panel-heading List of Registrants:
          table.table
            thead
              tr
                th Email
                th ID
            - @registrants.each do |registrant|
              tbody
                tr
                  td = registrant.email
                  td = registrant.id
      .col-sm-6
        .panel.panel-default
          .panel-heading List of Users
          table.table
            thead
              tr
                th Email
                th ID
            - @users.each do |user|
              tbody
                tr
                  td = user.email
                  td = user.id