.row
  .col-sm-8.col-sm-offset-2
    .row
      h1.welcome Welcome to Rastaman
      .alert-message
        - if current_user
          span.alert-message-login
            | You are logged in with the user_id:
            = current_user.id
        - else
          span.alert-message-logout
            | You are not logged in
      .col-sm-6
        .panel.panel-default
          .panel-heading List of Registrants:
          table.table
            thead
              tr
                th Email
                th ID
            - @registrants.each do |registrant|
              tbody
                tr
                  td = registrant.email
                  td = registrant.id
      .col-sm-6
        .panel.panel-default
          .panel-heading List of Users
          table.table
            thead
              tr
                th Email
                th ID
            - @users.each do |user|
              tbody
                tr
                  td = user.email
                  td = user.id