.row
  .col-md-8.col-md-offset-2
    h1 Restricted area
    p Congratulations, you are allowed to view this page because you successfully logged in with the email:
    p #{current_user.email}
    a href='/logout' Logout