doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    title Rastaman

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Rastaman
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/about-us' About us
            li
              a href='/restricted-area' Restricted
            = render partial: current_user ? 'layouts/logged_in_partial' : 'layouts/logged_out_partial'

    .container.main-content
      - flash.each do |name, msg|
        javascript:
          $(function() {
            switch ("#{name}") {
              case "error":
                var notyTimeout = 6000;
                var notyLayout = 'topCenter';
                break;
              case "success":
                var notyTimeout = 4000;
                var notyLayout = 'topCenter';
                break;
              case "alert":
                var notyTimeout = 6000;
                var notyLayout = 'topCenter';
                break;
            };
            var n = noty({
              layout: notyLayout,
              timeout: notyTimeout,
              text: "#{msg}",
              type: "#{name}",
            });
          });
      == yield

    #footer
      .container
        .row
          p.text-muted Rastaman App by PLD
          