doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    title Rastaman

    = stylesheet_link_tag 'application', media: 'all'
  
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Rastaman
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/' Home
            li
              a href='/about-us' About us
            li
              a href='/restricted-area' Restricted
            = render partial: current_user ? 'layouts/logged_in_partial' : 'layouts/logged_out_partial'

    .container.main-content
      == yield

    #footer
      .container
        .row
          p.text-muted Rastaman App by PLD
          
    = javascript_include_tag 'application'