doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    title Rastaman

    = stylesheet_link_tag 'application', media: 'all'
  
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Rastaman
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='index' Home
            li
              a href='page1' Page 1
            li
              a href='page2' Page 2
            li
              a href='about' About Us
            li
              a href='credits' Credits

    .container.main-content
      == yield

    #footer
      .container
        .row
          p.text-muted Rastaman App by PLD
          
    = javascript_include_tag 'application'